<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title>E-mail template</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <style type="text/css">
         .ReadMsgBody { width: 100%; background-color: #f9f7f7; }
         .ExternalClass { width: 100%; background-color: #f9f7f7; }
         body { width: 100%; background-color: #f9f7f7; margin: 0; padding: 10px 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
         table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         a{color: #1867a3;}
         @-ms-viewport{ width: device-width; }
         @media only screen and (max-width: 639px){
         .wrapper{ width:100%!important;  padding: 0 !important; }
         }
         @media only screen and (max-width: 480px){
         body { width: 640px!important; min-width: 640px!important;}
         }
      </style>
   </head>
<body>

<div marginwidth="0" marginheight="0" leftmargin="0" topmargin="0"
     style="background-color:#f9f7f7;font-family:Arial,serif;margin:0;padding:0 0;min-width:100%;">

    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f9f7f7" st-sortable="body1"
           style="background-color:#f9f7f7; padding-bottom: 20px;">
        <tbody>
        <tr>
            <td height="20" style="font-size:10px;line-height:10px;"></td>
        </tr>
        <tr>
            <td width="100%" valign="top" align="center">
                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="body"
                       style="border-width:1px;border-color:#e0dede;border-style:solid;">
                    <tbody>
                    <tr>
                        <td width="100%" valign="top" align="center">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                                   st-sortable="header">
                                <tbody>
                                <tr>
                                    <td width="100%" valign="top" align="center">

                                        <table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                            <tbody>
                                            <tr>
                                                <td align="center">

                                                    <table width="640" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="20"
                                                                style="font-size:10px;line-height:10px;"></td>

                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:arial;font-size:14px;line-height:18px;"
                                                                align="center">
                                                                <table width="320" cellpadding="0" cellspacing="0"
                                                                       border="0" align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="font-family:Verdana,Arial,sans serif;font-size:14px;color:#4d4d4d;line-height:18px;padding:0 20px;">
                                                                           <img src="http://demo.site.taxi3c.ru/upload/iblock/ade/ade44c28a30c148d4d31891d4c203444.png" >
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"
                                                                style="font-size:10px;line-height:10px;text-align:center;">Такси 111</td>

                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                                   st-sortable="title+text">
                                <tbody>
                                <tr>
                                    <td width="100%" valign="top" align="center">

                                        <table width="640" cellpadding="0" cellspacing="0" align="center" border="0"
                                               bgcolor="#FFC529">
                                            <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#FFC529">

                                                    <table width="640" cellpadding="0" cellspacing="0" align="center"
                                                           border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="20"
                                                                style="line-height:20px;font-size:20px;"></td>

                                                        </tr>
                                                        <tr>
                                                            <td align="center" colspan="3"
                                                                style="font-family:arial,sans-serif;font-size:20px;line-height:26px;font-weight:bold;"
                                                                st-title="title+text">
                                                                Здравствуйте ::NAME::!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" colspan="3"
                                                                style="line-height:20px;font-size:20px;"></td>

                                                        </tr>
                                                        <tr>
                                                            <td align="left" colspan="3"
                                                                style="font-family:Verdana,Arial,sans serif;font-size:15px;color:#4d4d4d;line-height:18px;padding:0 20px;"
                                                                st-content="title+text">
                                                                Спасибо за регистрацию! Сохраните ваши данные для входа.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" colspan="3"
                                                                style="line-height:25px;font-size:25px;"></td>

                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family:Verdana,Arial,sans serif;font-size:16px;color:#000000;line-height:14px;padding:0 20px;"
                                                                st-content="title+text">
                                                                <b>Адрес портала:</b><br><br>
                                                                <a href="https://taxi111.gootax.pro/login">taxi111</a>
                                                            </td>
                                                            <td align="left"
                                                                style="font-family:Verdana,Arial,sans serif;font-size:16px;color:#000000;line-height:14px;padding:0 20px;"
                                                                st-content="title+text">
                                                                <b>Позывной:</b><br><br>
                                                                ::CALLSIGN::
                                                            </td>
                                                            <td align="left"
                                                                style="font-family:Verdana,Arial,sans serif;font-size:16px;color:#000000;line-height:14px;padding:0 20px;"
                                                                st-content="title+text">
                                                                <b>Пароль:</b><br><br>
                                                                ::PASSWORD::
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" colspan="3"
                                                                style="line-height:30px;font-size:30px;"></td>

                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                                   st-sortable="1-image+text-column">
                                <tbody>
                                <tr>
                                    <td width="100%" valign="top" align="center">

                                        <table width="640" cellpadding="0" cellspacing="0" align="center" border="0"
                                               bgcolor="#ffffff">
                                            <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff">

                                                    <table width="640" cellpadding="0" cellspacing="0" align="center"
                                                           border="0">
                                                        <tbody>
                                                        
                                           
                                                        <tr>
                                                            <td width="100%" colspan="2" align="center"
                                                                style="font-family:Verdana,Arial,sans serif;font-size:16px;color:#000000;line-height:14px;padding:0 20px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       align="center" border="0" bgcolor="#ffffff">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="100%" valign="top"
                                                                            style="border:1px dashed #dddddd;">
                                                                            <table width="100%" cellpadding="0"
                                                                                   cellspacing="0" align="center"
                                                                                   border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td height="20"
                                                                                        style="line-height:20px;font-size:20px;"></td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="font-family:Verdana,Arial,sans serif;font-size:16px;color:#000000;line-height:16px;">
                                                                                        <b>Если возникли вопросы, напишите или позвоните нам</b>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"
                                                                                        style="line-height:20px;font-size:20px;"></td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="50%" align="center"
                                                                                        style="font-family:Verdana,Arial,sans serif;font-size:16px;color:#000000;line-height:16px;">
                                                                                        <a 
                                                                                           target="_blank" alias=""
                                                                                           style="font-family:Verdana,arial,sans-serif;color:#1867a3;"
                                                                                           class="ns-action">
                                                                                            <!--::HELP_EMAIL::-->
                                                                                            <a href="mailto:info@taxi111.ru">info@taxi111.ru</a><br><br><br>
                                                                                            
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" height="20"
                                                                                        style="line-height:20px;font-size:20px;"></td>

                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="20"
                                                                style="line-height:20px;font-size:20px;"></td>

                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>


                        </td>
                    </tr>
                    </tbody>
                </table>
</div>
</body>
</html>