<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title>E-mail template</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <style type="text/css">
         .ReadMsgBody { width: 100%; background-color: #f9f7f7; }
         .ExternalClass { width: 100%; background-color: #f9f7f7; }
         body { width: 100%; background-color: #f9f7f7; margin: 0; padding: 10px 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
         table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         a{color: #1867a3;}
         @-ms-viewport{ width: device-width; }
         @media only screen and (max-width: 639px){
         .wrapper{ width:100%!important;  padding: 0 !important; }
         }
         @media only screen and (max-width: 480px){
         body { width: 640px!important; min-width: 640px!important;}
         }
      </style>
   </head>
   <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#f9f7f7;  font-family:Arial,serif; margin:0; padding:0 0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f9f7f7" st-sortable="body1" style="background-color:#f9f7f7;">
          <tr><td height="20" style="line-height:20px; font-size:20px;"> </td></tr>
          <tr>
            <td width="100%" valign="top" align="center">
               <table width="638" class="container" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="body" style="border-width: 1px; border-color: #e0dede; border-style: solid;">
                  <tr>
                     <td width="100%" valign="top" align="center">
                        <!-- START HEADER -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="header">
                           <tr>
                              <td width="100%" valign="top" align="center">
                                 <!-- Start Wrapper  -->
                                 <table width="638" background="http://utap.info/utap-mail-images/bg00_az.jpg" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background-image: url('http://utap.info/utap-mail-images/bg00_az.jpg')">
                                    <tr>
                                       <td height="330" align="center" style="font-family: Arial, sans serif; font-size:24px; color: #fff; font-weight:bold;">
                                          Xər vaxtınız xeyir! UTAP-a xoş gəldiniz!
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END HEADER -->
                        <!-- START HEADER 2 -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="title+text">
                           <tr>
                              <td width="100%" valign="top" align="center">
                                 <table width="638" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" background="http://utap.info/utap-mail-images/bg01_az.jpg" style="background-image: url('http://utap.info/utap-mail-images/bg01_az.jpg')">
                                       <tr>
                                          <td height="120" width="100%" valign="bottom" align="left" style="font-family: Arial, sans serif; font-size:19px; color: #fff; font-weight:bold; padding-left: 50px;">
                                            Utap xidmətinə sizi qoşulmaqa <br>dəvət edirik. 
                                          </td>
                                       </tr>
                                     <tr>
                                        <td height="45" style="line-height:45px; font-size:45px;"> </td>
                                     </tr>
                                     <tr>
                                        <td height="164" width="100%" valign="top" align="left" style="font-family: Arial, sans serif; font-size:20px; color: #fff; font-weight:bold; padding-left: 50px;">
                                            <table width="300" cellpadding="0" cellspacing="0" border="0" align="left">    
                                                <tr>
                                                    <td width="150" height="45" align="left" valign="top">
                                                        <a href="https://itunes.apple.com/us/app/utap-zakaz-taksi-i-kur-era/id919946077?l=ru&ls=1&mt=8" style="text-decoration: none;">
                                                            <img src="http://utap.info/utap-mail-images/as_az.png" width="132" height="45" style="margin:0; padding:0; border:none;" border="0" alt="" st-image="image" />
                                                        </a>
                                                    </td>
                                                    <td width="150" height="45" align="left" valign="top">
                                                        <a href="#" style="text-decoration: none;">
                                                            <img src="http://utap.info/utap-mail-images/gp_az.png" width="132" height="45" style="margin:0; padding:0; border:none;" border="0" alt="" st-image="image" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                     </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END HEADER 2 -->
                        <!-- START CONTENT 1 -->
                        <table width="638" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
                           <tr>
                              <td width="100%" valign="middle" align="center" height="225">
                                 <table width="595" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" bgcolor="#ffffff">
                                       <tr>
                                          <td align="center" bgcolor="#ffffff" width="145">
                                            <img src="http://utap.info/utap-mail-images/icon01.png" width="67" height="60" style="margin:0; padding:0; border:none;" border="0" alt="" st-image="image" />
                                          </td>
                                          <td align="left" width="450" style="font-family: Arial, sans serif; font-size:16px; line-height: 1.3; color: #000;">
                                            Artıq UTAP-da səfərlərinizi kredit kart ilə ödəyə bilərsiniz!
                                          </td>
                                       </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END CONTENT 1 -->
                        <table width="638" height="32" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" background="http://utap.info/utap-mail-images/bg02.jpg" style="background-image: url('http://utap.info/utap-mail-images/bg02.jpg')">
                            <tr><td height="32" style="line-height:32px; font-size:32px;"> </td></tr>
                        </table>
                        <!-- START CONTENT 2 -->
                        <table width="638" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#e6f0f0">
                            <tr>
                                <td height="300" valign="middle" align="center" width="638" style="font-family: Arial, sans serif; font-size:16px; color: #000;">
                                    UTAP-da təhlükəsiz və komfortlu səfərlər bizim prioritetimizdir.<br>Bütün səfərlər sığortalanıb. <br><br><br>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td width="92" height="52" valign="middle" align="center" bgcolor="0fa59a" style="font-family: Arial, sans serif; font-size:17px; line-height: 17px; color: #fff; font-weight: bold;">
                                                <a href="http://utap.info/security" style="text-decoration: none;"><font color="#ffffff">Ətraflı</font></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTENT 2 -->
                        <!-- START CONTENT 3 -->
                        <table width="638" cellpadding="0" cellspacing="0" border="0" align="center" background="http://utap.info/utap-mail-images/bg03.jpg" style="background-image: url('http://utap.info/utap-mail-images/bg03.jpg')">
                            <tr>
                                <td height="420" valign="middle" align="center" width="638" style="font-family: Arial, sans serif; font-size:16px; color: #fff;">
                                    Bizim məqsədimiz qlobal şirkət olaraq öz xidmətlərimizi müxtəlif <br>ölkələrdə göstərək. Siz UTAP-ın partnyorluq proqramına qoşula bilərsiniz. <br>Öz biznesinizi UTAP ilə birlikdə qurun!<br><br><br>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td width="150" height="48" valign="middle" align="center" style="font-family: Arial, sans serif; font-size:17px; line-height: 17px; color: #fff; font-weight: bold; border: 3px solid #0fa59a;">
                                                <a href="http://utap.info/franchise" style="text-decoration: none;"><font color="#ffffff">Ortaq olmağa</font></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTENT 3 -->
                        <!-- START FOOTER -->
                        <table width="638" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="footer" bgcolor="#ffffff">
                           <tr>
                              <td width="220" height="140" valign="middle" align="center" style="padding: 0 40px;">
                                <table width="220" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td width="55" height="39" align="left">
                                            <a href="https://vk.com/utapworld" style="text-decoration: none;">
                                                <img src="http://utap.info/utap-mail-images/soc_vk.jpg" width="39" height="39" style="margin:0; padding:0; border:none;" border="0" alt="" st-image="image" />
                                            </a>
                                        </td>
                                        <td width="55" height="39" align="left">
                                            <a href="https://www.facebook.com/taxitap.az" style="text-decoration: none;">
                                                <img src="http://utap.info/utap-mail-images/soc_fb.jpg" width="39" height="39" style="margin:0; padding:0; border:none;" border="0" alt="" st-image="image" />
                                            </a>
                                        </td>
                                        <td width="55" height="39" align="left">
                                            <a href="https://twitter.com/utapworld" style="text-decoration: none;">
                                                <img src="http://utap.info/utap-mail-images/soc_tw.jpg" width="39" height="39" style="margin:0; padding:0; border:none;" border="0" alt="" st-image="image" />
                                            </a>
                                        </td>
                                        <td width="55" height="39" align="left">
                                            <a href="https://www.instagram.com/utapworld/" style="text-decoration: none;">
                                                <img src="http://utap.info/utap-mail-images/soc_in.jpg" width="39" height="39" style="margin:0; padding:0; border:none;" border="0" alt="" st-image="image" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                              <td width="338" cellpadding="0" cellspacing="0" border="0" align="right" style="padding: 0 40px;">
                                <table width="100" cellpadding="0" cellspacing="0" border="0" align="right">
                                    <tr>
                                        <td width="100" height="46" valign="middle" align="center" style="font-family: Arial, sans serif; font-size:17px; line-height: 17px; color: #fff; font-weight: bold; border: 3px solid #0fa59a;">
                                            <a href="https://www.facebook.com/sharer.php?u=http://utap.info" style="text-decoration: none;"><font color="#00a49a">Dəvət</font></a>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END FOOTER -->
                     </td>
                  </tr>
               </table>
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="full-text">
                  <tr>
                     <td width="100%" valign="top" align="center">
                        <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="container">
                                       <tr>
                                          <td height="20" style="font-size:20px; line-height:20px;"> </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="font-family:Arial, sans serif; font-size: 12px; color: #808080; line-height:14px; padding:0 15px;" st-content="full-text">
                                             Xəbərlərə abunə olduğunuz üçün bu ismarici almısınız.<br/> Yeni xəbərlərlə bağlı ismariclər almaq istəmirsinizsə bu barədə bizə yaza bilərsiniz.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td height="20" style="font-size:20px; line-height:20px;"> </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
