<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title>E-mail template</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <style type="text/css">
         .ReadMsgBody { width: 100%; background-color: #f9f7f7; }
         .ExternalClass { width: 100%; background-color: #f9f7f7; }
         body { width: 100%; background-color: #f9f7f7; margin: 0; padding: 10px 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
         table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         a{color: #1867a3;}
         @-ms-viewport{ width: device-width; }
         @media only screen and (max-width: 639px){
         .wrapper{ width:100%!important;  padding: 0 !important; }
         }
         @media only screen and (max-width: 480px){
         body { width: 640px!important; min-width: 640px!important;}
         }
      </style>
   </head>
<body>

<div marginwidth="0" marginheight="0" leftmargin="0" topmargin="0"
     style="background-color:#f9f7f7;font-family:Arial,serif;margin:0;padding:0 0;min-width:100%;">
    <img style="min-width:640px;display:block;margin:0;padding:0;" width="640" height="1"
         src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Ffoto.gootax.ru%2Fimg%2Fspacer.gif&amp;proxy=yes&amp;key=a8651ea28206f8feac60d2f6edc8887e">

    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f9f7f7" st-sortable="body1"
           style="background-color:#f9f7f7; padding-bottom: 20px;">
        <tbody>
        <tr>
            <td height="20" style="font-size:10px;line-height:10px;"></td>
        </tr>
        <tr>
            <td width="100%" valign="top" align="center">
                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" st-sortable="body"
                       style="border-width:1px;border-color:#e0dede;border-style:solid;">
                    <tbody>
                    <tr>
                        <td width="100%" valign="top" align="center">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                                   st-sortable="header">
                                <tbody>
                                <tr>
                                    <td width="100%" valign="top" align="center">

                                        <table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                            <tbody>
                                            <tr>
                                                <td align="center">

                                                    <table width="640" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="20"
                                                                style="font-size:10px;line-height:10px;"></td>

                                                        </tr>
                                                        <tr>
                                                            <td width="320" style="padding-left:15px;">
                                                                <img width="80" height="80"
                                                                     style="margin:0;padding:0;border:none;display:block;"
                                                                     border="0" alt="" st-image="image"
                                                                     src="https://utap.gootax.pro/file/show-external-file?filename=thumb_56b206b8dd24f.png&id=320">
                                                            </td>
                                                            <td height="10"
                                                                style="font-size:10px;line-height:10px;"></td>
                                                            <td width="320"
                                                                style="font-family:arial;font-size:14px;line-height:18px;"
                                                                align="left">
                                                                <table width="320" cellpadding="0" cellspacing="0"
                                                                       border="0" align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="font-family:Verdana,Arial,sans serif;font-size:14px;color:#4d4d4d;line-height:18px;padding:0 20px;">
                                                                            UTAP - bir yerdə kuryer və şəxsi sürücü xidmətidir. 
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"
                                                                style="font-size:10px;line-height:10px;"></td>

                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                                   st-sortable="title+text">
                                <tbody>
                                <tr>
                                    <td width="100%" valign="top" align="center">

                                        <table width="640" cellpadding="0" cellspacing="0" align="center" border="0"
                                               bgcolor="#daf6ef">
                                            <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#daf6ef">

                                                    <table width="640" cellpadding="0" cellspacing="0" align="center"
                                                           border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="20"
                                                                style="line-height:20px;font-size:20px;"></td>

                                                        </tr>
                                                        <tr>
                                                            <td align="center" colspan="3"
                                                                style="font-family:arial,sans-serif;font-size:20px;line-height:26px;font-weight:bold;"
                                                                st-title="title+text">
                                                                Salam ::NAME::!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" colspan="3"
                                                                style="line-height:20px;font-size:20px;"></td>

                                                        </tr>
                                                        <tr>
                                                            <td align="left" colspan="3"
                                                                style="font-family:Verdana,Arial,sans serif;font-size:15px;color:#4d4d4d;line-height:18px;padding:0 20px;"
                                                                st-content="title+text">
                                                                Qeydiyyatdan keçdiyiniz üçün Təşəkkür edirik!
Proqrama daxil olmaq üçün şəxsi məlumatlarınızı qeyd edin.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" colspan="3"
                                                                style="line-height:25px;font-size:25px;"></td>

                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family:Verdana,Arial,sans serif;font-size:16px;color:#000000;line-height:14px;padding:0 20px;"
                                                                st-content="title+text">
                                                                <b>Portalın ünvanı:</b><br><br>
                                                                utap
                                                            </td>
                                                            <td align="left"
                                                                style="font-family:Verdana,Arial,sans serif;font-size:16px;color:#000000;line-height:14px;padding:0 20px;"
                                                                st-content="title+text">
                                                                <b>Çağırış:</b><br><br>
                                                                ::CALLSIGN::
                                                            </td>
                                                            <td align="left"
                                                                style="font-family:Verdana,Arial,sans serif;font-size:16px;color:#000000;line-height:14px;padding:0 20px;"
                                                                st-content="title+text">
                                                                <b>Porol:</b><br><br>
                                                                ::PASSWORD::
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" colspan="3"
                                                                style="line-height:30px;font-size:30px;"></td>

                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left"
                                   st-sortable="1-image+text-column">
                                <tbody>
                                <tr>
                                    <td width="100%" valign="top" align="left">

                                        <table width="640" cellpadding="0" cellspacing="0" align="center" border="0"
                                               bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p style="margin: 16px;">Hal hazırda sizin məlumatlarınız əməkdaşlarımız tərəfindən nəzərdən keçirilir və qısa bir zamanda siz xəttə daxil olub qazanc əldə edə biləcəksiniz.<br>
                                                        Başlamaq üçün:</p> 
                                                        <ol>
                                                            <li>Android mobil cihazınıza (smartfon və ya planşet) yükləyin
                                                                <ul>
                                                                    <li><a href="https://play.google.com/store/apps/details?id=com.gootax.driver&hl=en">Gootax</a> sifarişləri qəbul etmək üçün mobil proqram</li>
                                                                    <li><a href="http://www.utap.info/android">UTAP</a> sifariş etmək üçün mobil proqram</li>
                                                                    <li><a href="https://play.google.com/store/apps/details?id=com.waze">Waze</a> naviqasiya üçün mobil proqram</li>
                                                                    <li><a href="http://www.yayfon.com/android">YayFon</a> pulsuz zənglər üçün mobil proqram<br><br></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="https://www.youtube.com/playlist?list=PLhs3PNP1_JT5_OXg1HUd36t5Ir-T4eeGR">Proqramın istifadəsi ilə bağlı video instruksiyasına  baxın</a><br><br></li>

                                                            <li><a href="https://drive.google.com/drive/folders/0B_s6puiO3_8YSmVHZjVNN0pKTW8">Qaydalarımızla tanış olun</a><br><br></li>

                                                            <li style="color:red;">Sifarişləri qəbul etmək üçün, hesabınızda minimum 3 AZN olmalıdır. Ödənişi Milli Ön terminallarında edə bilərsiniz. Təqdim olunan <a href="https://www.youtube.com/watch?v=wjKydd5aje4&list=PLhs3PNP1_JT5_OXg1HUd36t5Ir-T4eeGR&index=7 ">videoda</a> ödənişi Milli Ön vasitəsi ilə aparılması barədə Sizə ətraflı məlumat verir<br /><br />
                                                            </li>
                                                            <p>Təşəkkür edirik və Sizə xoş gün arzu edirik!</p>
                                                        </ol>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>



                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                                   st-sortable="1-image+text-column">
                                <tbody>
                                <tr>
                                    <td width="100%" valign="top" align="center">

                                        <table width="640" cellpadding="0" cellspacing="0" align="center" border="0"
                                               bgcolor="#ffffff">
                                            <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff">

                                                    <table width="640" cellpadding="0" cellspacing="0" align="center"
                                                           border="0">
                                                        <tbody>
                                                        
                                           
                                                        <tr>
                                                            <td width="100%" colspan="2" align="center"
                                                                style="font-family:Verdana,Arial,sans serif;font-size:16px;color:#000000;line-height:14px;padding:0 20px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       align="center" border="0" bgcolor="#ffffff">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="100%" valign="top"
                                                                            style="border:1px dashed #dddddd;">
                                                                            <table width="100%" cellpadding="0"
                                                                                   cellspacing="0" align="center"
                                                                                   border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td height="20"
                                                                                        style="line-height:20px;font-size:20px;"></td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="font-family:Verdana,Arial,sans serif;font-size:16px;color:#000000;line-height:16px;">
                                                                                        <b>Hər hasnı bir sualınız yaranarsa  bizə yaza bilərsiniz</b>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"
                                                                                        style="line-height:20px;font-size:20px;"></td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="50%" align="center"
                                                                                        style="font-family:Verdana,Arial,sans serif;font-size:16px;color:#000000;line-height:16px;">
                                                                                        <a href="mailto:_________"
                                                                                           target="_blank" alias=""
                                                                                           style="font-family:Verdana,arial,sans-serif;color:#1867a3;"
                                                                                           class="ns-action">
                                                                                            <!--::HELP_EMAIL::-->
                                                                                            <a href="mailto:support@utap.info">support@utap.info</a>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" height="20"
                                                                                        style="line-height:20px;font-size:20px;"></td>

                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="20"
                                                                style="line-height:20px;font-size:20px;"></td>

                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>


                        </td>
                    </tr>
                    </tbody>
                </table>
</div>
</body>
</html>